spring.application.name=app-docker-pipeline-pena
spring.datasource.url=jdbc:mysql://mysql-pena:3306/bd_hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminmysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect